@shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
@shadow-hover: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
@transition: all 0.2s ease-out;
@color-links: #00BBA1;
@color-links-hover: #00BBA1*1.1;
@color-bg: #212121;
@color-btn: #00c853;
@color-btn-hover: #00e676;
@color-red-btn: #C70000;
@color-red-hover: #CA2027;

body {
  padding-top: 100px;
}
.item-companya{
  color: @color-links;
}
