global
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    mode	http
        timeout connect 100000
        timeout client  1000000
        timeout server  1000000

listen http-in
    option forwardfor
    option http-server-close
    bind *:80

    server aprofi 127.0.0.1:8080
    use-server aprofi if { hdr(host) -i aprofi.d.ntaxa.com }

    server proficomp 127.0.0.1:8081
    use-server proficomp if { hdr(host) -i companyportal.d.ntaxa.com }

    server profifile 127.0.0.1:9001
    use-server profifile if { hdr(host) -i file001.profi.ntaxa.com }

