global
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    mode	http
        timeout connect 100000
        timeout client  1000000
        timeout server  1000000

listen http-in
    option forwardfor
    option http-server-close
    bind *:80

    server profi 127.0.0.1:8080
    use-server profi if { hdr(host) -i profi.ntaxa.com }

    server rodynnifirmy 127.0.0.1:8081
    use-server rodynnifirmy if { hdr(host) -i rodynnifirmy.profi.ntaxa.com }

    server derevoobrobka 127.0.0.1:8082
    use-server derevoobrobka if { hdr(host) -i derevoobrobka.profi.ntaxa.com }

    server viktor 127.0.0.1:8083
    use-server viktor if { hdr(host) -i viktor.profi.ntaxa.com }

    server oles 127.0.0.1:8084
    use-server oles if { hdr(host) -i oles.profi.ntaxa.com }

    server aa 127.0.0.1:8085
    use-server aa if { hdr(host) -i aa.profi.ntaxa.com }

    server md 127.0.0.1:8086
    use-server md if { hdr(host) -i md.profi.ntaxa.com }

    server oleh 127.0.0.1:8087
    use-server oleh if { hdr(host) -i oleh.profi.ntaxa.com }

    server fsm 127.0.0.1:8088
    use-server fsm if { hdr(host) -i fsm.profi.ntaxa.com }

    server test0 127.0.0.1:8090
    use-server test0 if { hdr(host) -i test.profi.ntaxa.com }

    server test1 127.0.0.1:8091
    use-server test1 if { hdr(host) -i test1.profi.ntaxa.com }

    server test2 127.0.0.1:8092
    use-server test2 if { hdr(host) -i test2.profi.ntaxa.com }

    server test3 127.0.0.1:8093
    use-server test3 if { hdr(host) -i test3.profi.ntaxa.com }

    server test4 127.0.0.1:8094
    use-server test4 if { hdr(host) -i test4.profi.ntaxa.com }

    server test5 127.0.0.1:8095
    use-server test5 if { hdr(host) -i test5.profi.ntaxa.com }

    server test6 127.0.0.1:8096
    use-server test6 if { hdr(host) -i test6.profi.ntaxa.com }

    server test7 127.0.0.1:8097
    use-server test7 if { hdr(host) -i test7.profi.ntaxa.com }

    server test8 127.0.0.1:8098
    use-server test8 if { hdr(host) -i test8.profi.ntaxa.com }

    server test9 127.0.0.1:8099
    use-server test9 if { hdr(host) -i test9.profi.ntaxa.com }



    server filemanager 127.0.0.1:9001
    use-server filemanager if { hdr(host) -i file001.profi.ntaxa.com }

