#WSGIPythonPath /var/www1:/var/www.venv/lib/python3.4/site-packages1
#WSGIPythonHome /var/www1

<Directory ----directory----/>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<VirtualHost profireader.com:8080>
    ServerName profireader.com
    WSGIDaemonProcess profi user=www-data group=www-data threads=5
    WSGIScriptAlias / ----directory----/run_profi.wsgi
    CustomLog   /var/log/profi/profireader.com-access.log combined
    ErrorLog    /var/log/profi/profireader.com-error.log
</VirtualHost>

<VirtualHost file001.profireader.com:9001>
    ServerName file001.profireader.com
    WSGIDaemonProcess file user=www-data group=www-data threads=5
    WSGIScriptAlias / ----directory----/run_file.wsgi
    CustomLog   /var/log/profi/file001.profireader.com-access.log combined
    ErrorLog    /var/log/profi/file001.profireader.com-error.log
</VirtualHost>

<VirtualHost *:8888>
    ServerName front.profireader.com
    WSGIDaemonProcess front user=www-data group=www-data threads=5
    WSGIScriptAlias / ----directory----/run_front.wsgi
    CustomLog   /var/log/profi/front.profireader.com-access.log combined
    ErrorLog    /var/log/profi/front.profireader.com-error.log
</VirtualHost>
