#WSGIPythonPath /var/www1:/var/www.venv/lib/python3.4/site-packages1
#WSGIPythonHome /var/www1

<VirtualHost profireader.com:8080>
    ServerName profireader.com
    WSGIDaemonProcess profi user=oles group=www-data threads=5
    WSGIScriptAlias / /var/www/run_profi.wsgi
</VirtualHost>

<VirtualHost file001.profireader.com:9001>
    ServerName file001.profireader.com
    WSGIDaemonProcess file user=oles group=www-data threads=5
    WSGIScriptAlias / /var/www/run_file.wsgi
</VirtualHost>

<VirtualHost *:8888>
    ServerName front.profireader.com
    WSGIDaemonProcess front user=oles group=www-data threads=5
    WSGIScriptAlias / /var/www/run_front.wsgi
</VirtualHost>
