#WSGIPythonPath /v----directory----1:/v----directory----.venv/lib/python3.4/site-packages1
#WSGIPythonHome /v----directory----1

<Directory ----directory----/>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<VirtualHost *:8080>
    ServerName ----maindomain----
    WSGIDaemonProcess profi user=www-data group=www-data threads=5
    WSGIProcessGroup profi
    SSLCertificateFile /etc/letsencrypt/live/----maindomain----/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/----maindomain----/privkey.pem
    WSGIScriptAlias / ----directory----/run.wsgi
#    WSGIRestrictStdin Off
#    WSGIRestrictStdout Off
    CustomLog   /var/log/profi/profi-access.log combined
    ErrorLog    /var/log/profi/profi-error.log
</VirtualHost>

<VirtualHost *:9001>
    ServerName file001.----maindomain----
    WSGIDaemonProcess file user=www-data group=www-data threads=5
    WSGIProcessGroup file
    SSLCertificateFile /etc/letsencrypt/live/----maindomain----/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/----maindomain----/privkey.pem
    WSGIScriptAlias / ----directory----/run.wsgi
    CustomLog   /var/log/profi/file001-access.log combined
    ErrorLog    /var/log/profi/file001-error.log
</VirtualHost>

<VirtualHost *:9000>
    ServerName static.----maindomain----
    WSGIDaemonProcess static user=www-data group=www-data threads=5
    WSGIProcessGroup static
    SSLCertificateFile /etc/letsencrypt/live/----maindomain----/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/----maindomain----/privkey.pem
    WSGIScriptAlias / ----directory----/run.wsgi
    CustomLog   /var/log/profi/static-access.log combined
    ErrorLog    /var/log/profi/static-error.log
</VirtualHost>

#<VirtualHost *:8888>
#    ServerName front.----maindomain----
#    WSGIDaemonProcess front user=www-data group=www-data threads=5
#    WSGIProcessGroup front
#    WSGIScriptAlias / ----directory----/run.wsgi
#    CustomLog   /var/log/profi/front-access.log combined
#    ErrorLog    /var/log/profi/front-error.log
#</VirtualHost>

<VirtualHost *:1111>
    ServerName  letsencrypt.----maindomain----
    DocumentRoot  ----directory----/letsencryptrequests/
    CustomLog   /var/log/profi/letsencrypt-access.log combined
    ErrorLog    /var/log/profi/letsencrypt-error.log
</VirtualHost>

